## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $isAuthorized = false )
#set( $totalFields = ["id","cognitoID","username","name","email","games","createdAt","updatedAt"] )
#set( $allowedAggFields = ["createdAt","updatedAt","id","cognitoID","username","name","email","games"] )
#if( $util.authType() == "API Key Authorization" )
  #set( $isAuthorized = true )
  #set( $allowedAggFields = $totalFields )
#end
#if( $util.authType() == "IAM Authorization" )
  #set( $adminRoles = ["postConfirmation-dev","startGame-dev","playMove-dev","devLambdaRole10ae332f"] )
  #foreach( $adminRole in $adminRoles )
    #if( $ctx.identity.userArn.contains($adminRole) && $ctx.identity.userArn != $ctx.stash.authRole && $ctx.identity.userArn != $ctx.stash.unauthRole )
      #return($util.toJson({}))
    #end
  #end
  #if( !$isAuthorized )
    #if( ($ctx.identity.userArn == $ctx.stash.authRole) || ($ctx.identity.cognitoIdentityPoolId == "us-east-1:d54b7800-d030-4403-9dd4-8c65a7e85fd7" && $ctx.identity.cognitoIdentityAuthType == "authenticated") )
      #set( $isAuthorized = true )
      #set( $allowedAggFields = $totalFields )
    #end
  #end
#end
#if( $util.authType() == "User Pool Authorization" )
  #set( $allowedAggFields = $totalFields )
  #set( $isAuthorized = true )
#end
$util.qr($ctx.stash.put("allowedAggFields", $allowedAggFields))
#if( !$isAuthorized && $util.isNull($ctx.stash.authFilter) )
$util.unauthorized()
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization Steps. **